server {
    listen              443 ssl;
    server_name         musiplayer.xyz;
    ssl_certificate     /var/lib/acme/live/musiplayer.xyz/fullchain;
    ssl_certificate_key /var/lib/acme/live/musiplayer.xyz/privkey;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

    location / {
        proxy_pass http://php:80;
    }

    location /.well-known/acme-challenge/ {
      proxy_pass http://acmetool;
    }
}

server {
    listen 80 default;
    server_name musiplayer.xyz;

    location /.well-known/acme-challenge/ {
      proxy_pass http://acmetool;
    }
}

upstream acmetool {
  server 127.0.0.1:402;
}