server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /var/lib/acme/live/musiplayer.xyz/fullchain;
    ssl_certificate_key /var/lib/acme/live/musiplayer.xyz/privkey;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://php:80;
    }

    location /.well-known/acme-challenge/ {
      proxy_pass http://acmetool;
    }
}

upstream acmetool {
  server 127.0.0.1:402;
}