server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /var/lib/acme/musiplayer.crt;
    ssl_certificate_key /var/lib/acme/musiplayer.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://php:80;
    }
}